<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Garamond">
<style>
body, h1, h2, a {
  font-family: "Garamond", serif;
  color: #333;
  text-align: center; 
}
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image: url('images/teste.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -100px; 
}
a {
  margin-top: 20px; 
  padding: 10px 20px;
  background-color: #555;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
a:hover {
  background-color: #333;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <h2>Tenha tudo que Pernambuco pode oferecer pertinho de você!</h2>
  </div>
  <div class="w3-display-middle">
    <div class="content">
      <h1 class="w3-jumbo w3-animate-top">Discovery PE</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <a href="index.html">Explorar locais em Pernambuco</a>
    </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
  </div>
</div>

</body>
</html>